{
  "name": "ai-code-reviewer",
  "version": "1.0.0",
  "description": "AI-powered code review bot — Claude API analyzes PRs and posts review comments via GitHub webhooks",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/server/app.js",
    "dev": "ts-node src/server/app.ts",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "eslint . --ext .ts",
    "lint:fix": "eslint . --ext .ts --fix",
    "format": "prettier --write \"**/*.ts\"",
    "format:check": "prettier --check \"**/*.ts\"",
    "typecheck": "tsc --noEmit"
  },
  "author": "Quvantic <info@quvantic.com> (https://quvantic.com)",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/mustafaautomation/ai-code-reviewer.git"
  },
  "homepage": "https://github.com/mustafaautomation/ai-code-reviewer#readme",
  "dependencies": {
    "express": "^4.21.0"
  },
  "devDependencies": {
    "@types/express": "^5.0.0",
    "@types/node": "^22.10.0",
    "@typescript-eslint/eslint-plugin": "^7.0.0",
    "@typescript-eslint/parser": "^7.0.0",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "prettier": "^3.3.0",
    "ts-node": "^10.9.0",
    "typescript": "^5.7.0",
    "vitest": "^3.0.0"
  },
  "engines": { "node": ">=18.0.0" }
}
